<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<body>
    <h1>New year's eve</h1>
    <div class="countdown container">
        <div class="days-c">
            <p class="big-text"id="days"></p>
            <span>days</span>
        </div>

        <div class="hours-c">
            <p class="big-text"id="hours"></p>
            <span>hours</span>
        </div>

        <div class="mins-c">
            <p class="big-text"id="mins"></p>
            <span>mins</span>
        </div>

        <div class="secs-c">
            <p class="big-text"id="secs"></p>
            <span>secs</span>
        </div>

    </div>

        

        
    


</body>
</html>